<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To-Do List</title>
    <style>
        *
        {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
       .container
       {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg,#153677,#4e085f);
        padding: 10px;
       }
       .todo
       {
        
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;

       }
.todo h2
{
    color: red;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 150px;
}
.todo img
{
    height: 50px;
}


.row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blanchedalmond;
    padding-left: 10px;
    margin-bottom: 25px;
    border-radius: 40px;
}
input
{
    flex: 1;
    border:none;
    outline: none;
    background-color: transparent;
    padding: 10px;
    font-weight: 50px;
    border-radius: 10px;

}
button
{
    border: none;
    outline: none;
    padding: 16px 50px;
    background:goldenrod;
    color:#ffff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul
{
    list-style: none;
}
ul li{
   
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;

}
ul li::before
{
    content: '';
    position: absolute;
    height: 20px;
    width: 28px;
    border-radius: 50%;
    background-image: url(./checked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;

}
ul li.checked
{
    color: #555;
    text-decoration: line-through;

}

ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #555;
}
ul li span:hover
{
    background: #edeef0;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List <img src="./icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add a task">
                <button onclick="addTask()">ADD</button>
            </div>
            <ul id="list-container">
               
            </ul>
        </div>
    </div>
    <script>

        const inputBox = document.getElementById("input-box");
        const listContainer = document.getElementById("list-container");

        function addTask() {
            if (inputBox.value === '') {
                alert("You must write something.");
            } else {
                const li = document.createElement("li");
                li.innerText = inputBox.value;
                listContainer.appendChild(li);
                inputBox.value = ''; 

                const span = document.createElement("span");
                span.innerHTML = "&times;";
                span.classList.add("close");
                li.appendChild(span);

                span.addEventListener("click", function() {
                    li.style.display = "none";
                });
            }
        }
    </script>
</body>
</html>
